{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "constr": "Data Source=(LocalDB)\\MSSQLLocaldb;Initial Catalog=catalog; Integrated Security=true;"
}
